{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}",
        "C:/Users/Siddharth/Downloads/mysql8.2.0-winx64/include/jdbc"
      ],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "compilerPath": "C:/msys64/ucrt64/bin/g++.exe"
    }
  ],
  "version": 4
}
